<!--
 **********************************************************************

 Copyright (c) 2003-2007 ZeroC, Inc. All rights reserved.

 This copy of Ice is licensed to you under the terms described in the
 ICE_LICENSE file included in this distribution.

 **********************************************************************
-->

<project name="efscape" default="all" basedir=".">

    <!-- set global properties for this build -->
    <property name="ice.dir" value="/opt/Ice-3.4/demos"/>
    <property name="efscape.dir" value="/Users/jcc/local/src/efscape"/>

    <!-- import common definitions -->
    <import file="${ice.dir}/config/common.xml"/>

    <target name="generate" depends="init">
        <!-- Create the output directory for generated code -->
        <mkdir dir="${generated.dir}"/>
        <slice2java outputdir="${generated.dir}">
	    <meta value="${java2metadata}"/>
            <includepath>
              <pathelement path="${efscape.dir}/src"/>
            </includepath>
            <fileset dir="." includes="Data.ice"/>
            <fileset dir="." includes="efscape.ice"/>
        </slice2java>
    </target>

    <target name="compile" depends="generate">
        <mkdir dir="${class.dir}"/>
	<javac srcdir="${generated.dir}" destdir="${class.dir}"
            debug="${debug}">
            <exclude name="${generated.dir}/**/"/>
            <classpath refid="ice.classpath"/>
	    <compilerarg value="${javac.lint}"/>
        </javac>
	<jar jarfile="${efscape.dir}/lib/efscape.jar" basedir="${class.dir}">
	</jar>
     </target>

    <target name="all" depends="compile"/>

    <target name="clean">
        <delete dir="${generated.dir}"/>
        <delete dir="${class.dir}"/>
        <delete file="${efscape.dir}/lib/efscape.jar"/>
    </target>

</project>
